Address Book Services

#UC1
mysql> create database address_book_servies;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_servies |
| company              |
| information_schema   |
| mysql                |
| payroll_services     |
| performance_schema   |
| sys                  |
+----------------------+
7 rows in set (0.01 sec)

#UC2

mysql> use address_book_servies;
Database changed

mysql> create table address_book(
    ->      ID int unsigned not null auto_increment,
    ->      Name varchar(150) not null,
    ->      Address varchar(100) not null,
    ->      City varchar(50) not null,
    ->      State varchar(50) not null,
    ->      Zip int(6) not null,
    ->      Phone_Number bigint not null,
    ->      primary key (ID)
    ->      );
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(150) | NO   |     | NULL    |                |
| Address      | varchar(100) | NO   |     | NULL    |                |
| City         | varchar(50)  | NO   |     | NULL    |                |
| State        | varchar(50)  | NO   |     | NULL    |                |
| Zip          | int          | NO   |     | NULL    |                |
| Phone_Number | bigint       | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.04 sec)

mysql> alter table address_book ADD email varchar(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name         | varchar(150) | NO   |     | NULL    |                |
| Address      | varchar(100) | NO   |     | NULL    |                |
| City         | varchar(50)  | NO   |     | NULL    |                |
| State        | varchar(50)  | NO   |     | NULL    |                |
| Zip          | int          | NO   |     | NULL    |                |
| Phone_Number | bigint       | NO   |     | NULL    |                |
| email        | varchar(50)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.04 sec)

#UC3

mysql> insert into address_book
    ->      (Name,Address,City,State,Zip,Phone_Number,Email) values
    ->      ("Samir","145","Gazipur","Uttar_Pradesh",320124,1452348945,"samir@gmail.com"),
    ->      ("Nikhil","10/5","Sultanpur","Uttar_Pradesh",200120,5245687459,"nikhil@gmail.com"),
    ->      ("Sapna","13/155","Gorakhpur","Uttar_Pradesh",301201,9845673245,"sapna@gmail.com");
ERROR 1054 (42S22): Unknown column 'Email' in 'field list'
mysql> alter table address_book ADD email varchar(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
|  1 | Samir  | 145     | Gazipur   | Uttar_Pradesh | 320124 |   1452348945 | samir@gmail.com  |
|  2 | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
3 rows in set (0.00 sec)

#UC4

mysql> update address_book set Phone_Number = 9038694524 where Name = "Samir";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
|  1 | Samir  | 145     | Gazipur   | Uttar_Pradesh | 320124 |   9038694524 | samir@gmail.com  |
|  2 | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
3 rows in set (0.01 sec)

#UC5

mysql> delete from address_book where Name = "Samir";
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
|  2 | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
2 rows in set (0.00 sec)

#UC6

mysql> select * from address_book where City = "Gorakhpur" or State = "Uttar_Pradesh";
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
|  2 | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
2 rows in set (0.00 sec)

#UC7

mysql> select *,count(*) from address_book group by City;
+----+--------+---------+-----------+---------------+--------+--------------+------------------+----------+
| ID | Name   | Address | City      | State         | Zip    | Phone_Number | email            | count(*) |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+----------+
|  2 | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |        1 |
|  3 | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |        1 |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+----------+
2 rows in set (0.00 sec)

#UC8

mysql> select * from address_book where City = "Sultanpur" order by Name;
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
|  2 | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
+----+--------+---------+-----------+---------------+--------+--------------+------------------+
1 row in set (0.00 sec)

#UC9

mysql> alter table address_book add Type varchar(50) after ID;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+----+------+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Type | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+------+--------+---------+-----------+---------------+--------+--------------+------------------+
|  2 | NULL | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | NULL | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
|  4 | NULL | Samir  | 145     | Gazipur   | Uttar_Pradesh | 320124 |   1452348945 | samir@gmail.com  |
|  5 | NULL | Aryan  | 10/45   | Sultanpur | Uttar_Pradesh | 200125 |   5245887459 | aryan@gmail.com  |
|  6 | NULL | Sapna  | 13/155  | Jaunpur   | Uttar_Pradesh | 301451 |   9845654126 | sakshi@gmail.com |
+----+------+--------+---------+-----------+---------------+--------+--------------+------------------+
5 rows in set (0.00 sec)

mysql> update address_book set Type = "Friend" where Name = "Nikhil";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set Type = "Family" where Name = "Sapna";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update address_book set Type = "Family" where Name = "Sakshi";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update address_book set Type = "Friend" where Name = "Aryan";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set Type = "Friend" where Name = "Samir";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+--------+--------+---------+-----------+---------------+--------+--------------+------------------+
| ID | Type   | Name   | Address | City      | State         | Zip    | Phone_Number | email            |
+----+--------+--------+---------+-----------+---------------+--------+--------------+------------------+
|  2 | Friend | Nikhil | 10/5    | Sultanpur | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | Family | Sapna  | 13/155  | Gorakhpur | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
|  4 | Friend | Samir  | 145     | Gazipur   | Uttar_Pradesh | 320124 |   1452348945 | samir@gmail.com  |
|  5 | Friend | Aryan  | 10/45   | Sultanpur | Uttar_Pradesh | 200125 |   5245887459 | aryan@gmail.com  |
|  6 | Family | Sapna  | 13/155  | Jaunpur   | Uttar_Pradesh | 301451 |   9845654126 | sakshi@gmail.com |
+----+--------+--------+---------+-----------+---------------+--------+--------------+------------------+
5 rows in set (0.00 sec)

#UC10

mysql> select Type,count(Type) from address_book group by Type;
+--------+-------------+
| Type   | count(Type) |
+--------+-------------+
| Friend |           3 |
| Family |           2 |
+--------+-------------+
2 rows in set (0.00 sec)

#UC11

mysql> insert into address_book
    ->     (Type,Name,Address,City,State,Zip,Phone_Number,Email) values
    ->     ("Family","Shalu","124","Jaunpur","Uttar_Pradesh",222119,7489651134,"shalu@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql> insert into address_book
    ->     (Type,Name,Address,City,State,Zip,Phone_Number,Email) values
    ->     ("Friends","Rupesh","12a/54c","Pratapgarh","Uttar_Pradesh",451002,4587937410,"rupesh@gmail.com");
Query OK, 1 row affected (0.00 sec)

mysql> select * from address_book;
+----+---------+--------+---------+------------+---------------+--------+--------------+------------------+
| ID | Type    | Name   | Address | City       | State         | Zip    | Phone_Number | email            |
+----+---------+--------+---------+------------+---------------+--------+--------------+------------------+
|  2 | Friend  | Nikhil | 10/5    | Sultanpur  | Uttar_Pradesh | 200120 |   5245687459 | nikhil@gmail.com |
|  3 | Family  | Sapna  | 13/155  | Gorakhpur  | Uttar_Pradesh | 301201 |   9845673245 | sapna@gmail.com  |
|  4 | Friend  | Samir  | 145     | Gazipur    | Uttar_Pradesh | 320124 |   1452348945 | samir@gmail.com  |
|  5 | Friend  | Aryan  | 10/45   | Sultanpur  | Uttar_Pradesh | 200125 |   5245887459 | aryan@gmail.com  |
|  6 | Family  | Sapna  | 13/155  | Jaunpur    | Uttar_Pradesh | 301451 |   9845654126 | sakshi@gmail.com |
|  7 | Family  | Shalu  | 124     | Jaunpur    | Uttar_Pradesh | 222119 |   7489651134 | shalu@gmail.com  |
|  8 | Friends | Rupesh | 12a/54c | Pratapgarh | Uttar_Pradesh | 451002 |   4587937410 | rupesh@gmail.com |
+----+---------+--------+---------+------------+---------------+--------+--------------+------------------+
7 rows in set (0.01 sec)

#UC12

mysql> create table relation_type(
    -> Type_Id int not null,
    -> Type varchar(50) not null,
    -> primary key(Type)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into relation_type
    -> (Type_Id,Type)
    ->  values
    ->  (1,"Family"),
    ->  (2,"Friends");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from relation_type;
+---------+---------+
| Type_Id | Type    |
+---------+---------+
|       1 | Family  |
|       2 | Friends |
+---------+---------+
2 rows in set (0.00 sec)

alter table address_book add foreign key(Type) references relation_type(Type);

mysql> SELECT * FROM address_book inner join relation_type on address_book.Type = relation_type.Type\G;
*************************** 1. row ***************************
          ID: 3
        Type: Family
        Name: Sapna
     Address: 13/155
        City: Gorakhpur
       State: Uttar_Pradesh
         Zip: 301201
Phone_Number: 9845673245
       email: sapna@gmail.com
     Type_Id: 1
        Type: Family
*************************** 2. row ***************************
          ID: 6
        Type: Family
        Name: Sapna
     Address: 13/155
        City: Jaunpur
       State: Uttar_Pradesh
         Zip: 301451
Phone_Number: 9845654126
       email: sakshi@gmail.com
     Type_Id: 1
        Type: Family
*************************** 3. row ***************************
          ID: 7
        Type: Family
        Name: Shalu
     Address: 124
        City: Jaunpur
       State: Uttar_Pradesh
         Zip: 222119
Phone_Number: 7489651134
       email: shalu@gmail.com
     Type_Id: 1
        Type: Family
*************************** 4. row ***************************
          ID: 8
        Type: Friends
        Name: Rupesh
     Address: 12a/54c
        City: Pratapgarh
       State: Uttar_Pradesh
         Zip: 451002
Phone_Number: 4587937410
       email: rupesh@gmail.com
     Type_Id: 2
        Type: Friends
4 rows in set (0.00 sec)

#UC13

mysql> SELECT * FROM address_book ad inner join relation_type rt on ad.Type = rt.Type where ad.City = "Jaunpur" or ad.State = "Uttar_Pradesh"\G;
*************************** 1. row ***************************
          ID: 7
        Type: Family
        Name: Shalu
     Address: 124
        City: Jaunpur
       State: Uttar_Pradesh
         Zip: 222119
Phone_Number: 7489651134
       email: shalu@gmail.com
     Type_Id: 1
        Type: Family
*************************** 2. row ***************************
          ID: 6
        Type: Family
        Name: Sapna
     Address: 13/155
        City: Jaunpur
       State: Uttar_Pradesh
         Zip: 301451
Phone_Number: 9845654126
       email: sakshi@gmail.com
     Type_Id: 1
        Type: Family
*************************** 3. row ***************************
          ID: 3
        Type: Family
        Name: Sapna
     Address: 13/155
        City: Gorakhpur
       State: Uttar_Pradesh
         Zip: 301201
Phone_Number: 9845673245
       email: sapna@gmail.com
     Type_Id: 1
        Type: Family
*************************** 4. row ***************************
          ID: 8
        Type: Friends
        Name: Rupesh
     Address: 12a/54c
        City: Pratapgarh
       State: Uttar_Pradesh
         Zip: 451002
Phone_Number: 4587937410
       email: rupesh@gmail.com
     Type_Id: 2
        Type: Friends
4 rows in set (0.00 sec)

ERROR:
No query specified

